COQAUX1 cce189f4f266da0502df7f35ba82faa8 /home/erick/Dropbox/IC/RGCoq/main.v
1574 1846 context_used ";"
1574 1846 context_used ";"
1574 1846 context_used ";"
1574 1846 context_used ";"
1574 1846 context_used ";"
1574 1846 context_used ";"
1893 2194 context_used ";"
1893 2194 context_used ";"
1893 2194 context_used ";"
1893 2194 context_used ";"
2196 2467 context_used ";"
2471 2639 context_used ";"
2709 2852 context_used ";"
2905 3057 context_used ";"
3061 3266 context_used ";"
3961 4061 context_used ";"
3961 4061 context_used ";"
3961 4061 context_used ";"
4642 4772 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
5001 5678 context_used ";"
17848 17854 VernacProof "tac:no using:no"
17920 17924 proof_build_time "0.004"
0 0 same_initial_state "0.004"
17920 17924 context_used ";"
17920 17924 proof_check_time "0.001"
18193 18199 VernacProof "tac:no using:no"
18533 18542 proof_build_time "0.011"
0 0 grammar_to_nfa_aux "0.011"
18533 18542 proof_check_time "0.001"
18927 18933 VernacProof "tac:no using:no"
19127 19131 proof_build_time "0.009"
0 0 grammar_to_nfa_sound "0.009"
19127 19131 context_used ";"
19127 19131 proof_check_time "0.003"
19311 19466 context_used ";"
19311 19466 context_used ";"
19311 19466 context_used ";"
19969 20433 context_used ";"
19969 20433 context_used ";"
19969 20433 context_used ";"
19969 20433 context_used ";"
19969 20433 context_used ";"
19969 20433 context_used ";"
19969 20433 context_used ";"
19969 20433 context_used ";"
28478 28977 context_used ";"
28478 28977 context_used ";"
28478 28977 context_used ";"
28478 28977 context_used ";"
28478 28977 context_used ";"
28478 28977 context_used ";"
28478 28977 context_used ";"
28478 28977 context_used ";"
32796 32802 VernacProof "tac:no using:no"
32959 32963 proof_build_time "0.003"
0 0 dfa_to_nfa_sound_aux "0.003"
32959 32963 context_used ";"
32959 32963 proof_check_time "0.001"
33055 33061 VernacProof "tac:no using:no"
33233 33237 proof_build_time "0.003"
0 0 dfa_to_nfa_sound "0.003"
33233 33237 context_used ";"
33233 33237 proof_check_time "0.001"
33614 33620 VernacProof "tac:no using:no"
33669 33678 proof_build_time "0.001"
0 0 dfa_to_regular_grammar_aux "0.001"
33669 33678 proof_check_time "0.000"
33802 33808 VernacProof "tac:no using:no"
33983 33992 proof_build_time "0.003"
0 0 dfa_to_regular_grammar_sound "0.003"
33983 33992 proof_check_time "0.000"
42651 42900 context_used ";"
42651 42900 context_used ";"
42651 42900 context_used ";"
43066 43801 context_used ";"
43866 44144 context_used ";"
44150 44174 context_used ";"
44150 44174 context_used ";"
44150 44174 context_used ";"
0 0 vo_compile_time "0.809"
